{
  "expo": {
    "name": "Lessora AI Client",
    "slug": "lessora-ai-client",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ],
    "android": {
      "package": "com.lessora.client"
    }
  }
}
